application.jwt.secretKey=whenithurtsitdoesnolongermatterifyouhurttoothersjustkeepquietanddowhatyouhavetodoasyoulearnitandkeepprogressing
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14